<?php
/**
 *
 * This file is part of Roducks.
 *
 *    Roducks is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    Roducks is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with Roducks.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 *	---------------------------------------------------- 
 *	Environments
 *	----------------------------------------------------
 *	** IMPORTANT **
 *	These subdomains MUST BE in your virtual hosts
 *
 *	$environments[KEY] = VALUE[site];
 *
 *	KEY = Subdomain, Example: www.mysite.com
 *						      ^
 *	VALUE[site] = Folder site, Example: app/sites/front/
 *									    ^
 */

use rdks\core\framework\Environment;

$environments = [
	'local' => [
		'site' => "front",
		'mode' => Environment::DEV
	],
	'admin.local' => [
		'site' => "admin",
		'mode' => Environment::DEV
	]
];
